using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace cajero_automatico
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.BackgroundColor = ConsoleColor.Blue;
            Console.ForegroundColor = ConsoleColor.White;
            bool cajero = true;
            while (cajero == true)
            {       
                #region *array de contenedor de billetes*
                int[] Billetes = new int[4];
                Billetes[0] = 40; /*cantidad de billetes de 1000*/
                Billetes[1] = 60; /*cantidad de billetes de 500*/
                Billetes[2] = 100; /*cantidad de billetes de 200*/
                Billetes[3] = 100; /*cantidad de billetes de 100*/

                #endregion
                #region *array del valor de los billetes*
                int[] VM = new int[4];
                VM[0] = Billetes[0] * 1000; /*valor de billetes de a 1000*/
                VM[1] = Billetes[1] * 500;  /*valor de billetes de 500*/
                VM[2] = Billetes[2] * 200;  /*valor de billetes de 200*/
                VM[3] = Billetes[3] * 100;  /*valor de billetes de 100*/

                #endregion
                #region Bienvenida
                Console.WriteLine("******Bienvenido a la red de cajeros del banco palmer******");
                Console.WriteLine("nuestros cajeros solo dispensan billetes de las siguientes cantidades:");
                Console.WriteLine(" *1,000$" + " *500$" + " *200$" + " *100$");
                Console.WriteLine("presione enter para continuar");
                Console.ReadLine();
                Console.Clear();
                #endregion
                #region *recoleccion de datos*
                Console.WriteLine("****digite su Pin****");
                int pin = int.Parse(Console.ReadLine());
                Console.Clear();

                Console.WriteLine("-----Digite la cantidad que desea sacar-----:");
                int transaccion = int.Parse(Console.ReadLine());
                Console.Clear();
                #endregion
                #region proceso de distribucion del dinero    
                int expender;               
                if (transaccion > 10000)
                {
                    Console.WriteLine("monto invalido *NO PUEDE DISPENSAR CANTIDADES SUPERIORES A 10,000*");
                }
                if (transaccion <= 10000)
                {
                    if (transaccion >= 1000)
                    {
                        expender = transaccion / 1000;
                        transaccion = transaccion - (expender * 1000);
                        Console.WriteLine("{0} billete de mil", expender);
                        Billetes[0] -= expender;
                        VM[0] = VM[0] - (expender * 1000);
                    }
                    if (transaccion >= 500)
                    {
                        expender = transaccion / 500;
                        transaccion = transaccion - (expender * 500);
                        Console.WriteLine("{0} billete de quinientos", expender);
                        Billetes[1] -= expender;
                        VM[1] = VM[1] - (expender * 500);
                    }
                    if (transaccion >= 200)
                    {
                        expender = transaccion / 200;
                        transaccion = transaccion - (expender * 200);
                        Console.WriteLine("{0} billete de dos cientos", expender);
                        Billetes[2] -= expender;
                        VM[2] = VM[2] - (expender * 200);
                    }
                    if (transaccion >= 100)
                    {
                        expender = transaccion / 100;
                        transaccion = transaccion - (expender * 100);
                        Console.WriteLine("{0} billete de cien", expender);
                        Billetes[3] -= expender;
                        VM[3] = VM[3] - (expender * 100);
                    }
                }
                #endregion
                #region menu de cierre
                Console.ReadKey();
                Console.Clear();
                Console.WriteLine("¿desea salir?");
                Console.WriteLine("1 = si ");
                Console.WriteLine("2 = no");
                int salir = int.Parse(Console.ReadLine());
                switch (salir)
                {
                    case 1:
                        cajero = false;
                        break;

                    case 2:
                        cajero = true;
                        break;
                }

                #endregion


                /* estas son opciones de desarrollador,
                 las puse para que se pueda apreciar que los valores 
                 del contenedor bajan*/               
                Console.Clear();
                Console.WriteLine("contenedor de $1,000 :" +Billetes[0]);
                Console.WriteLine("contenedor de $500 :" +Billetes[1]);
                Console.WriteLine("contenedor de $200 :" +Billetes[2]);
                Console.WriteLine("contenedor de $100 :" +Billetes[3]);
                Console.WriteLine("valor total de billetes de $1,000 :" +VM[0]);
                Console.WriteLine("valor total de billetes de $500 :" +VM[1]);
                Console.WriteLine("valor total de billetes de $200 :" +VM[2]);
                Console.WriteLine("valor total de billetes de $100 :" +VM[3]);
                Console.ReadKey();
                Console.Clear();
            }
            
            }
        }
    }

